<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Farmer.master.cs" Inherits="PROG7311_Farmer_ST10082074.Farmer" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Farmer</title>
    <style>
        /* Add custom styles here */
        body {
            background-color: #f5f5f5;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .header {
            background-color: #e57373;
            color: #fff;
            padding: 40px;
            text-align: center;
            font-size: 36px;
            letter-spacing: 2px;
        }

        .navbar {
            background-color: #ba68c8;
            padding: 10px;
            text-align: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            display: inline;
            margin-right: 10px;
        }

        .navbar ul {
            display: flex;
            justify-content: flex-end;
        }

        .navbar li.logout {
            margin-left: auto;
        }

        .navbar a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #9575cd;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
        
        .icon {
            display: block;
            margin: 0 auto;
            width: 50px;
            height: 47px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <span style="font-size: 48px;">Farmer</span>
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <a href="FarmAbout.aspx">
                        <img alt="" class="icon" src="../../Resources/I.png" />
                        About
                    </a>
                </li>
                <li>
                    <a href="FarmerProd.aspx">
                        <img alt="" class="icon" src="../../Resources/Products%20icon.png" />
                        Products
                    </a>
                </li>
                <li>
                    <a href="AddProduct.aspx">
                        <img alt="" class="icon" src="../../Resources/Add%20Icon.png" />
                        Add Product
                    </a>
                </li>
                <li>
                    <a href="FarmerDets.aspx">
                        <img alt="" class="icon" src="../../Resources/Details%20icon.jpg" />
                        Details
                    </a>
                </li>
                <li class="logout">
                    <a href="../LogIn.aspx">
                        Logout
                    </a>
                </li>
            </ul>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="FarmerContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Farmer</p>
            </footer>
        </div>
    </form>
</body>
</html>
